@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    align-items: center;
    justify-content: center;
    background-color: white;
    max-width: 100%;
}

.services-container {
    margin-bottom: 100px;
}

.services-header {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/decoration/sevice-background.jpg");
    background-size: 100%;
}

.services-header h3 {
    margin-top: 50px;
    font-size: 80px;
    font-weight: bolder;
    color: #EC6B1E;
    text-align: center;
}

.services-button {
    margin-top: 50px;
}

.services-button a {
    text-decoration: none;
}

.services-button h3 {
    text-align: center;
}

.service-holder {
    padding-inline: 50px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    gap: 30px;
}

.service-card {
    padding: 20px 50px;
    border-radius: 10px;
    background-color: #ffd7b5;
}

.service-card a {
    text-decoration: none;
}

.service-card:hover {
    -webkit-animation: swing 1s ease;
    animation: swing 1s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    box-shadow: 0 0 5px #282d32;
}

.service-card h3 {
    color: blue;
    text-align: center;
    font-size: 24px;
}

.service-card p {
    color: #282d32;
    margin-top: 30px;
}

@-webkit-keyframes swing {
    15% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    30% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50% {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
    }
    65% {
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
    }
    80% {
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@media screen and (max-width: 1000px) {
    .service-holder {
        display: block;
    }

    .service-card {
        margin-top: 20px;
    }
}

@media screen and (max-width: 600px) {
    .services-header {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .services-header h3 {
        font-size: 50px;
    }
}

@media screen and (max-width: 380px) {
    .service-holder {
        margin-top: 60px;
        padding-inline: 20px;
    }

    .service-card {
        padding: 20px 30px;
    }

    .service-card h3 {
        font-size: 20px;
    }

    .service-card p {
        font-size: 14px;
    }
}

